# custom-outbound-oidc-authenticator

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/carbon/identity/application/authenticator/custom/oidc/: CustomOIDCAuthenticatorConstants.java  CustomOpenIDConnectAuthenticator.java
src/main/java/org/wso2/carbon/identity/application/authenticator/custom/oidc/internal/: CustomOpenIDConnectAuthenticatorDataHolder.java  CustomOpenIDConnectAuthenticatorServiceComponent.java
